What's up
[[What], [up]]

What's your name?
[[What], [your, name]]

What's your father's name?
[[What], [your, father, name]]

Who is Howard Stark?
[[Who], [Howard Stark]]

Who is your father?
[[Who], [your, father]]

Who is J.A.R.V.I.S.?
[[Who], [J.A.R.V.I.S.]]

Are you Tony?
[[you], [Tony]]

Which armor is your favorite?
[[Which, armor], [your, favorite]]

What is your favorite car?
[[What], [your, favorite, car]]

Do you like Shelby Cobra?
[[you], [Shelby Cobra]]

Do you like green cars?
[[you], [green, cars]]

