What's your favorite car?
{'ROOT': 's, 'chain': [[What], [your, favorite, car]]}

Which armor is your favorite?
{'ROOT': is, 'chain': [[Which, armor], [your, favorite]]}

What kind of car is your favorite?
{'ROOT': is, 'chain': [[What, kind, car], [your, favorite]]}

Which is your favorite armor?
{'ROOT': is, 'chain': [[Which], [your, favorite, armor]]}

Where is Stark Tower?
{'ROOT': is, 'chain': [[Where], [Stark, Tower]]}

Where do you live?
{'ROOT': live, 'chain': [[Where], [you]]}

What's your father's name?
{'ROOT': 's, 'chain': [[What], [your, father, name]]}

What's your name?
{'ROOT': 's, 'chain': [[What], [your, name]]}

Do you like cars?
{'ROOT': like, 'chain': [[you], [cars]]}

Who is he?
{'ROOT': is, 'chain': [[Who], [he]]}

Who are you?
{'ROOT': are, 'chain': [[Who], [you]]}

What do you think of your father?
{'ROOT': think, 'chain': [[What], [you], [your, father]]}

What's your opinion on your father?
{'ROOT': 's, 'chain': [[What], [your, opinion, your, father]]}

How old are you?
{'ROOT': are, 'chain': [[How, old], [you]]}

Is your name Tony?
{'ROOT': Is, 'chain': [[your, name], [Tony]]}

